<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice Assessment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 100px; /* set image width to 100px */
            height: 100px; /* set image height to 100px */
            border-radius: 10px; /* add a border radius to the image */
        }
    </style>
</head>
<body>
    <h1>Practice Assessment</h1>
    <hr>
    <a href="https://www.google.com/" target="_blank">open link in a new page</a>
    <div id="link-in-same-page"></div>
    <a href="#link-in-same-page" target="_self">open link in same page</a><br>
    <a href="file:///C:/Users/singh/OneDrive/Documents/New%20folder/index2.html">Open link in internal page</a>
 <p>Image kept inside folder</p>
    <img src="C:\Users\singh\Downloads\th.jpeg"alt="404 Error" height="200px" width="100px">
 <p>Uploaded Image</p>
    <img src="https://th.bing.com/th?id=OIP.r8IqnZvajmcmfws6fDgfvwHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"500px width=500px">
    <hr>
<h1>Lists</h1>
    <a href="./index2.html">Click here</a>
</body>
</html>